a = int(input('Введите начальный результат (в km): '))
b = int(input('Введите результат который нужно достичь (в km): '))
result = 1
while a <= b:
    a = a * 1.1
    result += 1
print(f'На {result} день Вы досигните результата не менее {b} киллометров')