x = int(input('Введите целое положительное число не меньше 10 и не больше 99: '))
if x < 10:
    print('Вы ввели слишком маленькое число!')
    x = int(input('Введите целое положительное число не меньше 10 и не больше 100: '))
elif x >= 99:
    print('Вы ввели слишком большое число!')
    x = int(input('Введите целое положительное число не меньше 10 и не больше 100: '))
count = 1
a = x % 10
b = x // 10
while(count <= 1):
    if a > b or a == b:
        print(a)
    else:
        print(b)
    count += 1